.global-wrap
    position: relative
    -webkit-transition: .3s
    -o-transition: .3s
    transition: .3s
    min-height: 100%
    background: #fff
.npp
    max-width: 1000px
    margin: auto
    padding: 30px 15px
p
    font-size: 18px
    line-height: 27px
    margin-bottom: 18px
b, strong 
    font-weight: 700
a
    color: #007bff
    text-decoration: none
table
    border: none
    border-spacing: 0px
    width: 100%
.firstColumn
    width: 33%
    vertical-align: top
.secondColumn
    width: 66%
    vertical-align: top
.smallColumn
    width: 20%
    vertical-align: top
.bigColumn
    width: 40%
    vertical-align: top
.mediumColumn
    width: 33%
    vertical-align: top
.column
    width: 5%
    vertical-align: top
@media screen and (max-width: 989.98px)
    p
        font-size: 16px
        line-height: 28px
        margin-bottom: 16px
@media screen and (max-width: 768px)
    p
        font-size: 4vw


