*
    font-family: 'Ubuntu', sans-serif
    box-sizing: border-box
    margin: 0
    padding: 0
body
    scroll-behavior: smooth
    min-width: 320px
    color: #212529
    -webkit-font-smoothing: antialiased
.container
    width: 100%
    padding-right: 15px
    padding-left: 15px
    margin-right: auto
    margin-left: auto
button
    outline: none

     
